<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 1346px;
				height: 1149px;
				border: 1px solid black;
				margin: 0 auto;
			}
			.nav{
				width: 1346px;
				height: 78px;
				border: 1px solid black;
				background-color: black;
				position: relative;
			}
			
			.header{
				width: 1346px;
				height: 300px;
				border: 1px solid black;
				position: relative;
				background-color: greenyellow;
			}
			.tt{
				height: 72px;
				width: 1346px;
				
				position: relative;
			}
			.main{
				width: 1346px;
				height: 581px;
				
			}
			.footer{
				width: 1346px;
				height: 121px;
				/*border: 1px solid black;*/
			}
			.one{
				width: 952px;
				height: 176px;
				/*border: 1px solid black;*/
				margin:11px 203px ;
			}
			.two{
				width: 952px;
				height: 176px;
				/*border: 1px solid black;*/
				margin:11px 203px ;
				
			}
			.three{
				width: 952px;
				height: 176px;
				/*border: 1px solid black;*/
				margin:11px 203px ;
				
			}
			.one1{
				width: 323px;
				height: 174px;
				float: left;
				border: 1px solid black;
			}
			
			.one2{
				width: 327px;
				height: 174px;
				float: left;
				margin-left: 7px;
				border: 1px solid black;
				
			}
			.one3{
				width: 282px;
				height: 174px;
				float: left;
				margin-left: 7px;
				border: 1px solid black;
				
			}
			
			.two1{
				width: 230px;
				height: 175px;
				float: left;
				margin-right: 7px;
				border: 1px solid black;
			}
			.two2{
				width: 231px;
				height: 175px;
				float: left;
				margin-right: 7px;
				border: 1px solid black;
			}
			.two3{
				width: 231px;
				height: 175px;
				float: left;
				margin-right: 7px;
				border: 1px solid black;
			}
			.two4{
				width: 231px;
				height: 175px;
				float: left;
				border: 1px solid black;
			}
			
			.three1{
				width: 311px;
				height: 175px;
				float: left;
				border: 1px solid black;
				margin-right: 7px;
			}
			
			.three2{
				width: 306px;
				height: 175px;
				float: left;
				border: 1px solid black;
				margin-right: 7px;
			}
			
			.three3{
				width: 315px;
				height: 175px;
				float: left;
				border: 1px solid black;
			}
			.lianjie li{
				list-style: none;
				float: left;
				margin-left: 3px;
			}
			a{
				color: white;
			}
			.lianjie{
				position: absolute;
				top: 5px;
				right: 5px;
			}
			
			#p1{
				position: absolute;
				left: 150px;
				top: 20px;
				font-size: 20px;
				color: white;
			}
			
			.header  ul{
				list-style: none;
				float: left;
				position: absolute;
				right: 200px;
				bottom: 5px;
				width: 200px;
				height: 50px;
			}
			.header ul li{
				display: block;
				width: 28px;
				height: 35px;
				float: left;
				letter-spacing: 30px;
				margin-right: 5px;
				text-align: center;
				border: 1px solid black;
			}
			.header ul li:nth-of-type(1){background-color: greenyellow;opacity: 0.4;margin-right: 38px;}
			.header ul li:nth-of-type(2){position:absolute;height:49px;bottom:13px;right: 131px;background-color: white;}
			.header ul li:nth-of-type(3){background-color: greenyellow;opacity: 0.6;}
			.header ul li:nth-of-type(4){background-color: greenyellow;opacity: 0.6;}
			
			
			.tt ul{
				margin-left: 200px;
				bottom: -5px;
				position: absolute;
			}
			.tt ul li{
				float: left;
				list-style: none;
				width: 110px;
				height: 50px;
				margin: 5px;
				border: 1px solid black;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				border-bottom: transparent;
				text-align: center;
				line-height: 50px;
				background-color: lightgrey;
			}
			.tt ul li:nth-of-type(1){background-color: white;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<p id="p1">loge</p>	
				<div class="lianjie">
					<ul>
						<li><a href="#">GitHub</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">Login</a></li>
						
					</ul>
				</div>
			</div>
			
			<div class="header">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
			<div class="tt">
				<ul>
					<li>HOME</li>
					<li>PROFILE</li>
					<li>ABOUT</li>
				</ul>
			</div>
			<hr />
			<div class="main">
				<div class="one">
					<div class="one1"></div>
					<div class="one2"></div>
					<div class="one3"></div>	
				</div>
				
				<div class="two">
					<div class="two1"></div>
					<div class="two2"></div>
					<div class="two3"></div>
					<div class="two4"></div>
				</div>
				
				<div class="three">
					<div class="three1"></div>
					<div class="three2"></div>
					<div class="three3"></div>
					
				</div>
			</div>
			<hr />
			<div class="footer" style="background-color:gray;"></div>
		</div>
	</body>
</html>
